F:\soft\nbear3.6.6_src\src\NBear.MVP\bin\Debug\NBear.MVP.dll
F:\soft\nbear3.6.6_src\src\NBear.MVP\bin\Debug\NBear.MVP.pdb
F:\soft\nbear3.6.6_src\src\NBear.MVP\bin\Debug\Castle.MicroKernel.dll
F:\soft\nbear3.6.6_src\src\NBear.MVP\bin\Debug\NBear.Common.dll
F:\soft\nbear3.6.6_src\src\NBear.MVP\bin\Debug\NBear.IoC.dll
F:\soft\nbear3.6.6_src\src\NBear.MVP\bin\Debug\Castle.Core.dll
F:\soft\nbear3.6.6_src\src\NBear.MVP\bin\Debug\Castle.Windsor.dll
F:\soft\nbear3.6.6_src\src\NBear.MVP\bin\Debug\NBear.Net.dll
F:\soft\nbear3.6.6_src\src\NBear.MVP\bin\Debug\Castle.DynamicProxy.dll
F:\soft\nbear3.6.6_src\src\NBear.MVP\bin\Debug\NBear.Common.pdb
F:\soft\nbear3.6.6_src\src\NBear.MVP\bin\Debug\NBear.IoC.pdb
F:\soft\nbear3.6.6_src\src\NBear.MVP\bin\Debug\Castle.MicroKernel.xml
F:\soft\nbear3.6.6_src\src\NBear.MVP\bin\Debug\Castle.Core.xml
F:\soft\nbear3.6.6_src\src\NBear.MVP\bin\Debug\Castle.Windsor.xml
F:\soft\nbear3.6.6_src\src\NBear.MVP\bin\Debug\NBear.Net.pdb
F:\soft\nbear3.6.6_src\src\NBear.MVP\bin\Debug\Castle.DynamicProxy.xml
F:\soft\nbear3.6.6_src\src\NBear.MVP\obj\Debug\ResolveAssemblyReference.cache
F:\soft\nbear3.6.6_src\src\NBear.MVP\obj\Debug\NBear.MVP.dll
F:\soft\nbear3.6.6_src\src\NBear.MVP\obj\Debug\NBear.MVP.pdb
