F:\soft\nbear3.6.6_src\src\NBear.IoC\bin\Release\NBear.IoC.XML
F:\soft\nbear3.6.6_src\src\NBear.IoC\bin\Release\NBear.IoC.dll
F:\soft\nbear3.6.6_src\src\NBear.IoC\bin\Release\NBear.IoC.pdb
F:\soft\nbear3.6.6_src\src\NBear.IoC\bin\Release\Castle.Core.dll
F:\soft\nbear3.6.6_src\src\NBear.IoC\bin\Release\Castle.MicroKernel.dll
F:\soft\nbear3.6.6_src\src\NBear.IoC\bin\Release\Castle.Windsor.dll
F:\soft\nbear3.6.6_src\src\NBear.IoC\bin\Release\NBear.Common.dll
F:\soft\nbear3.6.6_src\src\NBear.IoC\bin\Release\NBear.Net.dll
F:\soft\nbear3.6.6_src\src\NBear.IoC\bin\Release\Castle.DynamicProxy.dll
F:\soft\nbear3.6.6_src\src\NBear.IoC\bin\Release\NBear.Common.pdb
F:\soft\nbear3.6.6_src\src\NBear.IoC\bin\Release\NBear.Net.pdb
F:\soft\nbear3.6.6_src\src\NBear.IoC\bin\Release\Castle.Core.xml
F:\soft\nbear3.6.6_src\src\NBear.IoC\bin\Release\Castle.MicroKernel.xml
F:\soft\nbear3.6.6_src\src\NBear.IoC\bin\Release\Castle.Windsor.xml
F:\soft\nbear3.6.6_src\src\NBear.IoC\bin\Release\Castle.DynamicProxy.xml
F:\soft\nbear3.6.6_src\src\NBear.IoC\obj\Release\ResolveAssemblyReference.cache
F:\soft\nbear3.6.6_src\src\NBear.IoC\obj\Release\NBear.IoC.dll
F:\soft\nbear3.6.6_src\src\NBear.IoC\obj\Release\NBear.IoC.pdb
F:\soft\nbear3.6.6_src\src\NBear.IoC\bin\Release\NBear.Common.xml
F:\soft\nbear3.6.6_src\src\NBear.IoC\bin\Release\NBear.Net.xml
F:\nbear3.6.6_src\src\NBear.IoC\bin\Release\NBear.IoC.XML
F:\nbear3.6.6_src\src\NBear.IoC\bin\Release\NBear.IoC.dll
F:\nbear3.6.6_src\src\NBear.IoC\bin\Release\NBear.IoC.pdb
F:\nbear3.6.6_src\src\NBear.IoC\bin\Release\Castle.Core.dll
F:\nbear3.6.6_src\src\NBear.IoC\bin\Release\Castle.MicroKernel.dll
F:\nbear3.6.6_src\src\NBear.IoC\bin\Release\Castle.Windsor.dll
F:\nbear3.6.6_src\src\NBear.IoC\bin\Release\NBear.Common.dll
F:\nbear3.6.6_src\src\NBear.IoC\bin\Release\NBear.Net.dll
F:\nbear3.6.6_src\src\NBear.IoC\bin\Release\Castle.DynamicProxy.dll
F:\nbear3.6.6_src\src\NBear.IoC\bin\Release\NBear.Common.pdb
F:\nbear3.6.6_src\src\NBear.IoC\bin\Release\NBear.Common.xml
F:\nbear3.6.6_src\src\NBear.IoC\bin\Release\NBear.Net.pdb
F:\nbear3.6.6_src\src\NBear.IoC\bin\Release\NBear.Net.xml
F:\nbear3.6.6_src\src\NBear.IoC\bin\Release\Castle.Core.xml
F:\nbear3.6.6_src\src\NBear.IoC\bin\Release\Castle.MicroKernel.xml
F:\nbear3.6.6_src\src\NBear.IoC\bin\Release\Castle.Windsor.xml
F:\nbear3.6.6_src\src\NBear.IoC\bin\Release\Castle.DynamicProxy.xml
F:\nbear3.6.6_src\src\NBear.IoC\obj\Release\ResolveAssemblyReference.cache
F:\nbear3.6.6_src\src\NBear.IoC\obj\Release\NBear.IoC.dll
F:\nbear3.6.6_src\src\NBear.IoC\obj\Release\NBear.IoC.pdb
