F:\nbear3.6.6_src\src\NBear.User\bin\Release\NBear.User.dll
F:\nbear3.6.6_src\src\NBear.User\bin\Release\NBear.User.pdb
F:\nbear3.6.6_src\src\NBear.User\bin\Release\NBear.Common.Design.dll
F:\nbear3.6.6_src\src\NBear.User\bin\Release\NBear.Common.dll
F:\nbear3.6.6_src\src\NBear.User\bin\Release\NBear.Data.dll
F:\nbear3.6.6_src\src\NBear.User\bin\Release\NBear.Web.Data.dll
F:\nbear3.6.6_src\src\NBear.User\bin\Release\NBear.Web.dll
F:\nbear3.6.6_src\src\NBear.User\bin\Release\NBear.Common.Design.pdb
F:\nbear3.6.6_src\src\NBear.User\bin\Release\NBear.Common.Design.xml
F:\nbear3.6.6_src\src\NBear.User\bin\Release\NBear.Common.pdb
F:\nbear3.6.6_src\src\NBear.User\bin\Release\NBear.Common.xml
F:\nbear3.6.6_src\src\NBear.User\bin\Release\NBear.Data.pdb
F:\nbear3.6.6_src\src\NBear.User\bin\Release\NBear.Data.xml
F:\nbear3.6.6_src\src\NBear.User\bin\Release\NBear.Web.Data.pdb
F:\nbear3.6.6_src\src\NBear.User\bin\Release\NBear.Web.pdb
F:\nbear3.6.6_src\src\NBear.User\bin\Release\NBear.Web.xml
F:\nbear3.6.6_src\src\NBear.User\obj\Release\ResolveAssemblyReference.cache
F:\nbear3.6.6_src\src\NBear.User\obj\Release\NBear.User.dll
F:\nbear3.6.6_src\src\NBear.User\obj\Release\NBear.User.pdb
