F:\soft\nbear3.6.6_src\src\NBear.Net\bin\Release\NBear.Net.XML
F:\soft\nbear3.6.6_src\src\NBear.Net\bin\Release\NBear.Net.dll
F:\soft\nbear3.6.6_src\src\NBear.Net\bin\Release\NBear.Net.pdb
F:\soft\nbear3.6.6_src\src\NBear.Net\bin\Release\NBear.Common.dll
F:\soft\nbear3.6.6_src\src\NBear.Net\bin\Release\NBear.Common.pdb
F:\soft\nbear3.6.6_src\src\NBear.Net\obj\Release\ResolveAssemblyReference.cache
F:\soft\nbear3.6.6_src\src\NBear.Net\obj\Release\NBear.Net.dll
F:\soft\nbear3.6.6_src\src\NBear.Net\obj\Release\NBear.Net.pdb
F:\soft\nbear3.6.6_src\src\NBear.Net\bin\Release\NBear.Common.xml
F:\nbear3.6.6_src\src\NBear.Net\bin\Release\NBear.Net.XML
F:\nbear3.6.6_src\src\NBear.Net\bin\Release\NBear.Net.dll
F:\nbear3.6.6_src\src\NBear.Net\bin\Release\NBear.Net.pdb
F:\nbear3.6.6_src\src\NBear.Net\bin\Release\NBear.Common.dll
F:\nbear3.6.6_src\src\NBear.Net\bin\Release\NBear.Common.pdb
F:\nbear3.6.6_src\src\NBear.Net\bin\Release\NBear.Common.xml
F:\nbear3.6.6_src\src\NBear.Net\obj\Release\ResolveAssemblyReference.cache
F:\nbear3.6.6_src\src\NBear.Net\obj\Release\NBear.Net.dll
F:\nbear3.6.6_src\src\NBear.Net\obj\Release\NBear.Net.pdb
