F:\soft\nbear3.6.6_src\src\NBear.Web.Data\bin\Debug\NBear.Web.Data.dll
F:\soft\nbear3.6.6_src\src\NBear.Web.Data\bin\Debug\NBear.Web.Data.pdb
F:\soft\nbear3.6.6_src\src\NBear.Web.Data\bin\Debug\NBear.Common.Design.dll
F:\soft\nbear3.6.6_src\src\NBear.Web.Data\bin\Debug\NBear.Common.dll
F:\soft\nbear3.6.6_src\src\NBear.Web.Data\bin\Debug\NBear.Data.dll
F:\soft\nbear3.6.6_src\src\NBear.Web.Data\bin\Debug\NBear.Common.Design.pdb
F:\soft\nbear3.6.6_src\src\NBear.Web.Data\bin\Debug\NBear.Common.pdb
F:\soft\nbear3.6.6_src\src\NBear.Web.Data\bin\Debug\NBear.Data.pdb
F:\soft\nbear3.6.6_src\src\NBear.Web.Data\obj\Debug\ResolveAssemblyReference.cache
F:\soft\nbear3.6.6_src\src\NBear.Web.Data\obj\Debug\NBear.Web.Data.dll
F:\soft\nbear3.6.6_src\src\NBear.Web.Data\obj\Debug\NBear.Web.Data.pdb
