F:\soft\nbear3.6.6_src\src\NBear.Data\bin\Release\NBear.Data.dll
F:\soft\nbear3.6.6_src\src\NBear.Data\bin\Release\NBear.Data.pdb
F:\soft\nbear3.6.6_src\src\NBear.Data\bin\Release\NBear.Common.dll
F:\soft\nbear3.6.6_src\src\NBear.Data\bin\Release\NBear.Common.pdb
F:\soft\nbear3.6.6_src\src\NBear.Data\obj\Release\ResolveAssemblyReference.cache
F:\soft\nbear3.6.6_src\src\NBear.Data\obj\Release\NBear.Data.dll
F:\soft\nbear3.6.6_src\src\NBear.Data\obj\Release\NBear.Data.pdb
F:\soft\nbear3.6.6_src\src\NBear.Data\bin\Release\NBear.Common.xml
F:\soft\nbear3.6.6_src\src\NBear.Data\bin\Release\NBear.Data.XML
F:\nbear3.6.6_src\src\NBear.Data\bin\Release\NBear.Data.XML
F:\nbear3.6.6_src\src\NBear.Data\bin\Release\NBear.Data.dll
F:\nbear3.6.6_src\src\NBear.Data\bin\Release\NBear.Data.pdb
F:\nbear3.6.6_src\src\NBear.Data\bin\Release\NBear.Common.dll
F:\nbear3.6.6_src\src\NBear.Data\bin\Release\NBear.Common.pdb
F:\nbear3.6.6_src\src\NBear.Data\bin\Release\NBear.Common.xml
F:\nbear3.6.6_src\src\NBear.Data\obj\Release\ResolveAssemblyReference.cache
F:\nbear3.6.6_src\src\NBear.Data\obj\Release\NBear.Data.dll
F:\nbear3.6.6_src\src\NBear.Data\obj\Release\NBear.Data.pdb
